****************************************
vCard 2.1 格式整理
****************************************
开头
BEGIN:VCARD
版本号
VERSION:2.1
结尾
END:VCARD

字段值含义及类型
1.都以第一个":"为分隔，其后边为值，左边为标识符以及参数
2.若有参数则标识符后用";"号隔开，各个参数间用";"号相隔。同时若参数中有"="则其左半边为key右半边为相关值
3.当值的字符超过一定数量时会分行显示，
对于BASE64编码其中若是下一行中的开头为空格，则表示其实际上为上一行值的后续内容。
对于QUOTED-PRINTABLE编码，若一行中最后为=则下一行为内容后续


详细内容含义
FN 			后跟对象名称
N 			后跟着名称具体内容
NICKNAME 	后跟别名
PHOTO 		后跟图像信息
BDAY 		后跟生日信息
ADR			后跟地址信息，地址信息由7部分组成用分号隔开
LABEL		后跟着一整串的字符串表示一个地址
TEL			后跟一个电话号码
EMAIL		后跟一个电子邮件地址
MAILER 		后跟邮件发送者
TZ			后跟一个时区信息
GEO			后跟一个经度维度信息
TITLE		后跟工作位置，职业
ROLE		在公司中的职业
LOGO		公司logo信息，为一个图片
ORG			公司组织名称
CATEGORIES	表示分类信息，使用逗号分隔
NOTE 		注释和说明
PRODID		创建的产品id
REV			当前vCard的修改日期
SOUND		指代声音信息
URL			指定个人的一个网址
X-          自定义的一些标签
（ADR LABEL TEL EMAIL URL可以有多条存在




****************************************
ADR
****************************************
其中参数可以直接有TYPE=dom,home
也可以不使用TYPE，直接使用HOME;DOM等进行表示

值有七部分组成
邮局地址;扩展地址;街道地址;区域地址或城市地址;省，自治区，行政区等;邮编;国家
TYPE中各个字段的含义
DOM 国内地址
INTL 国际地址
PARCEL 包裹寄送地址
HOME 居住地址
WORK 工作地址
POSTAL 邮政地址
PREF 当地址有多个时，优先使用地址
其中如果没有具体指出 则默认地址为 INTL POSTAL PARCEL WORK 4种
LABEL的类型与ADR大致相同
类型可以由X-SELF表示自定义，后跟着自定义的值

****************************************
N
****************************************
表示名字组成部分，由5部分组成，各个部分间用;号隔开，每个部分中的内容则用,号隔开
[Family Name];[Given Name];[Additional Names];[Name Prefix];[Name Suffix]
家庭姓名;给定姓名;其他名字;名字前缀;名字后缀

****************************************
TEL
****************************************
其类型有（其默认类型为voice）可以是由分号直接隔开类型，也可以是由TYPE后接类型。各个类型之间用，号隔开。
"home"表示家庭电话
"msg" 表示这个号码支持语音
"work" 工作电话
"pref" 表示多个电话中最喜欢使用的电话
"voice" 声音电话号码
"fax"传真号码
"cell" 表示手机电话
"video" 视频电话
"pager" 调度电话，估计是总机的电话
"bbs" 公开的广播系统的电话
"modem" 调制解调器电话
"car"汽车电话
"isdn" ISDN连接电话号码
"pcs" 个人通信服务电话
类型可以由X-SELF表示自定义，后跟着自定义的值

****************************************
EMAIL
****************************************
其类型有很多 缺省值为INTERNET
AOL，AppleLink,
ATTMail,CIS,eWorld,INTERNET(*),
IBMMail,MCIMail,
POWERSHARE,
PRODIGY,TLX,
X400等都是其中的一部分，还有HOME WORK等等
类型可以由X-SELF表示自定义，后跟着自定义的值